{
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_GENERATOR_TOOLSET": "cuda=C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.1"
    },
    "cmake.platform": "x64"
}